# =============================================================================
# Dockerfile.source - Template for building from source
# =============================================================================
# Use this template when building the node binary from source code.
# Customize for your protocol's build requirements.
# =============================================================================

# Build stage
FROM golang:1.24-bookworm AS builder

ARG VERSION=main
ARG REPO=https://github.com/example/node.git

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone and build
RUN git clone --depth 1 --branch ${VERSION} ${REPO} . && \
    make build
# Or for Go projects:
# RUN go build -o /usr/local/bin/node ./cmd/node

# =============================================================================
# Runtime stage
# =============================================================================
FROM debian:bookworm-slim

ARG USER=node
ARG UID=10001

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

# Create data directory
RUN mkdir -p /data && chown -R ${USER}:${USER} /data
VOLUME /data

# Copy binary from builder
COPY --from=builder /build/build/bin/node /usr/local/bin/node

# For Cosmos/Wasm chains: copy shared libraries from builder
# COPY --from=builder /usr/local/lib/libwasmvm*.so /usr/local/lib/
# RUN ldconfig
# See references/cosmos-dockerfile-patterns.md for TARGETARCH-aware .so handling

# For Cosmos chains needing TOML config editing:
# FROM ghcr.io/tomwright/dasel:2-alpine AS dasel  (add near top with other stages)
# COPY --from=dasel /usr/local/bin/dasel /usr/local/bin/

# Copy entrypoint script (avoid COPY --chmod for broader compatibility)
COPY ./entrypoint.sh /usr/local/bin/
RUN chmod 755 /usr/local/bin/entrypoint.sh

USER ${USER}
WORKDIR /data

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
# Default command - override in docker-compose
# CMD ["node", "--data-dir=/data"]
